{
  "extends": "tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES6"],
    "module": "ESNext",
    "outDir": "./dist/esm",
    "rootDir": "./src"
  },
  "include": ["*.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "build", "node_modules"]
}
